* Encoding: UTF-8.

DATASET ACTIVATE ConjuntoDatos1.
* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=P2_7_O DISPLAY=LABEL
  /TABLE P2_7_O [COUNT F40.0]
  /CATEGORIES VARIABLES=P2_7_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES=P2_11_O DISPLAY=LABEL
  /TABLE P2_11_O [COUNT F40.0]
  /CATEGORIES VARIABLES=P2_11_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES=P2_15_O DISPLAY=LABEL
  /TABLE P2_15_O [COUNT F40.0]
  /CATEGORIES VARIABLES=P2_15_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES=P2_17_O DISPLAY=LABEL
  /TABLE P2_17_O [COUNT F40.0]
  /CATEGORIES VARIABLES=P2_17_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES=P2_23_1_O DISPLAY=LABEL
  /TABLE P2_23_1_O [COUNT F40.0]
  /CATEGORIES VARIABLES=P2_23_1_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P5_6_O DISPLAY=LABEL
  /TABLE P5_6_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P5_6_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P6_6_O DISPLAY=LABEL
  /TABLE P6_6_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P6_6_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P6_7_O DISPLAY=LABEL
  /TABLE P6_7_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P6_7_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P6_8_O DISPLAY=LABEL
  /TABLE P6_8_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P6_8_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P7_21_O DISPLAY=LABEL
  /TABLE P7_21_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P7_21_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P8_5_O DISPLAY=LABEL
  /TABLE P8_5_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P8_5_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P9_1_O DISPLAY=LABEL
  /TABLE P9_1_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P9_1_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P9_2_O DISPLAY=LABEL
  /TABLE P9_2_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P9_2_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P9_3_O DISPLAY=LABEL
  /TABLE P9_3_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P9_3_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.


CTABLES
  /VLABELS VARIABLES= P9_12_O DISPLAY=LABEL
  /TABLE P9_12_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P9_12_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P11_1_O DISPLAY=LABEL
  /TABLE P11_1_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P11_1_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P11_5_1_O DISPLAY=LABEL
  /TABLE P11_5_1_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P11_5_1_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.


CTABLES
  /VLABELS VARIABLES= P12_2_O DISPLAY=LABEL
  /TABLE P12_2_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P12_2_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P12_4_O DISPLAY=LABEL
  /TABLE P12_4_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P12_4_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.


CTABLES
  /VLABELS VARIABLES= P12_6_O DISPLAY=LABEL
  /TABLE P12_6_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P12_6_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P13_6_O DISPLAY=LABEL
  /TABLE P13_6_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P13_6_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P13_7_O DISPLAY=LABEL
  /TABLE P13_7_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P13_7_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.

CTABLES
  /VLABELS VARIABLES= P13_8_O DISPLAY=LABEL
  /TABLE P13_8_O [COUNT F40.0]
  /CATEGORIES VARIABLES= P13_8_O ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.
